<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>{{ opt.group_id }}</groupId>
    <artifactId>{{ opt.artifact_id }}</artifactId>
    <version>${revision}</version>
    <packaging>{{ opt.packaging }}</packaging>

    <name>{{ opt.name }}</name>

    <properties>
        <maven.compiler.source>{{ opt.java_version }}</maven.compiler.source>
        <maven.compiler.target>{{ opt.java_version }}</maven.compiler.target>
        <project.build.sourceEncoding>{{ opt.source_encoding }}</project.build.sourceEncoding>

        <revision>{{ opt.version }}{% if opt.unstable %}-SNAPSHOT{% endif %}</revision>
    </properties>
</project>
